DATABASE_URL="postgresql://postgres:uwmZxSzTXKrs3ZYX@db.xhljibcbnuzaxnmjmsdj.supabase.co:5432/postgres"
SUPABASE_URL="https://xhljibcbnuzaxnmjmsdj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobGppYmNibnV6YXhubWptc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjI0MTIsImV4cCI6MjA2NTI5ODQxMn0.F-E_7g4CA8BHDMGIjt3KuHOcw5qrHD5ca4K-swVoJMI"
user=postgres 
password=[YOUR-PASSWORD] 
host=db.xhljibcbnuzaxnmjmsdj.supabase.co 
port=5432 
dbname=postgres
