SEARCH_API = AIzaSyDHWdkuC6RUMbG3ZAQuHRaY_g9CfmdRZL8
ENGINE_ID = 03239f51a25ce431c

GEMINI_API_scrape = AIzaSyAFp-P8v2BNEIYplpF_lQJsXCaIqo77rIk
GEMINI_API_template = AIzaSyAUo2wCbl1lZ--L-6Fnq6f01oqA9JYgOzw

RESEND_API = re_9BjzCYQv_BLuUs3VLBs6PErnLnGJ71Ho3

SUPABASE_URL = https://xhljibcbnuzaxnmjmsdj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobGppYmNibnV6YXhubWptc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjI0MTIsImV4cCI6MjA2NTI5ODQxMn0.F-E_7g4CA8BHDMGIjt3KuHOcw5qrHD5ca4K-swVoJMI